apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: dot171628449
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: dot171628449 
  name: dot171628449
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: dot171628449 
